# Application global static variables

VITE_USE_DEMO=false
VITE_USE_MOCK=false
VITE_USE_HASH=false

### Note: if you you want to over ride these values during development,
# create a `.env.development` file
